# ============================================
# EXEMPLO DE CONFIG.ENV CORRETO
# ============================================
# 
# INSTRUÇÕES:
# 1. Copie este arquivo para config.env
# 2. Substitua os valores de exemplo pelos valores REAIS do seu MongoDB Atlas
# 3. NÃO use valores como "seu_usuario_mongodb" ou "sua_senha_mongodb"
#
# ============================================

# Configurações do Servidor
PORT=3100
NODE_ENV=development

# ============================================
# MONGODB ATLAS - ESCOLHA UMA DAS OPÇÕES:
# ============================================

# OPÇÃO 1: URI COMPLETA (RECOMENDADO)
# Descomente a linha abaixo e substitua pela sua URI real do MongoDB Atlas
# Exemplo de como obter: MongoDB Atlas → Database → Connect → Connect your application
MONGODB_URI=mongodb+srv://SEU_USUARIO:SUA_SENHA@cluster0.xxxxx.mongodb.net/portal-aluno?retryWrites=true&w=majority

# OPÇÃO 2: VARIÁVEIS INDIVIDUAIS
# Se preferir, descomente e configure as linhas abaixo (comente a MONGODB_URI acima)
# DB_USER=seu_usuario_real_aqui
# DB_PASS=sua_senha_real_aqui
# DB_NAME=portal-aluno

# ============================================
# CONFIGURAÇÕES JWT
# ============================================
JWT_SECRET=senac-portal-aluno-secret-key-2024-mude-esta-chave-em-producao
JWT_EXPIRES_IN=7d

# ============================================
# CONFIGURAÇÕES CORS
# ============================================
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# ============================================
# URL DO FRONTEND
# ============================================
FRONTEND_URL=http://localhost:5173

# ============================================
# EXEMPLO DE URI REAL (NÃO USE ESTA, É APENAS EXEMPLO):
# ============================================
# MONGODB_URI=mongodb+srv://portal-aluno-user:MinhaSenh@123@cluster0.abc123.mongodb.net/portal-aluno?retryWrites=true&w=majority
#
# Onde:
# - portal-aluno-user = seu usuário do MongoDB Atlas
# - MinhaSenh@123 = sua senha do MongoDB Atlas
# - cluster0.abc123 = nome do seu cluster (será diferente)
# - portal-aluno = nome do banco de dados
#
# IMPORTANTE: Se sua senha tiver caracteres especiais como @, #, !, etc.
# você precisa codificá-los na URL:
# @ vira %40
# # vira %23
# ! vira %21
# Ou use uma senha sem caracteres especiais para facilitar.

